indicesNumber[23]=90;
indices[23]=new GLushort[90];
indices[23][0]=0;
indices[23][1]=1;
indices[23][2]=2;
indices[23][3]=3;
indices[23][4]=4;
indices[23][5]=5;
indices[23][6]=6;
indices[23][7]=7;
indices[23][8]=8;
indices[23][9]=9;
indices[23][10]=6;
indices[23][11]=8;
indices[23][12]=10;
indices[23][13]=11;
indices[23][14]=12;
indices[23][15]=10;
indices[23][16]=12;
indices[23][17]=13;
indices[23][18]=14;
indices[23][19]=10;
indices[23][20]=13;
indices[23][21]=14;
indices[23][22]=13;
indices[23][23]=15;
indices[23][24]=16;
indices[23][25]=14;
indices[23][26]=15;
indices[23][27]=16;
indices[23][28]=15;
indices[23][29]=17;
indices[23][30]=18;
indices[23][31]=16;
indices[23][32]=17;
indices[23][33]=19;
indices[23][34]=20;
indices[23][35]=21;
indices[23][36]=22;
indices[23][37]=23;
indices[23][38]=24;
indices[23][39]=2;
indices[23][40]=4;
indices[23][41]=0;
indices[23][42]=8;
indices[23][43]=11;
indices[23][44]=9;
indices[23][45]=18;
indices[23][46]=21;
indices[23][47]=20;
indices[23][48]=5;
indices[23][49]=4;
indices[23][50]=2;
indices[23][51]=5;
indices[23][52]=2;
indices[23][53]=25;
indices[23][54]=5;
indices[23][55]=26;
indices[23][56]=7;
indices[23][57]=5;
indices[23][58]=7;
indices[23][59]=3;
indices[23][60]=6;
indices[23][61]=27;
indices[23][62]=3;
indices[23][63]=6;
indices[23][64]=3;
indices[23][65]=7;
indices[23][66]=12;
indices[23][67]=11;
indices[23][68]=8;
indices[23][69]=12;
indices[23][70]=8;
indices[23][71]=28;
indices[23][72]=17;
indices[23][73]=29;
indices[23][74]=21;
indices[23][75]=17;
indices[23][76]=21;
indices[23][77]=18;
indices[23][78]=21;
indices[23][79]=30;
indices[23][80]=23;
indices[23][81]=21;
indices[23][82]=23;
indices[23][83]=19;
indices[23][84]=22;
indices[23][85]=31;
indices[23][86]=19;
indices[23][87]=22;
indices[23][88]=19;
indices[23][89]=23;
