indicesNumber[4]=90;
indices[4]=new GLushort[90];
indices[4][0]=0;
indices[4][1]=1;
indices[4][2]=2;
indices[4][3]=0;
indices[4][4]=2;
indices[4][5]=3;
indices[4][6]=4;
indices[4][7]=5;
indices[4][8]=6;
indices[4][9]=7;
indices[4][10]=8;
indices[4][11]=9;
indices[4][12]=7;
indices[4][13]=9;
indices[4][14]=10;
indices[4][15]=11;
indices[4][16]=12;
indices[4][17]=13;
indices[4][18]=11;
indices[4][19]=13;
indices[4][20]=14;
indices[4][21]=15;
indices[4][22]=11;
indices[4][23]=14;
indices[4][24]=15;
indices[4][25]=14;
indices[4][26]=16;
indices[4][27]=17;
indices[4][28]=15;
indices[4][29]=16;
indices[4][30]=17;
indices[4][31]=16;
indices[4][32]=18;
indices[4][33]=19;
indices[4][34]=20;
indices[4][35]=21;
indices[4][36]=22;
indices[4][37]=19;
indices[4][38]=21;
indices[4][39]=22;
indices[4][40]=21;
indices[4][41]=23;
indices[4][42]=24;
indices[4][43]=25;
indices[4][44]=26;
indices[4][45]=27;
indices[4][46]=5;
indices[4][47]=4;
indices[4][48]=4;
indices[4][49]=6;
indices[4][50]=9;
indices[4][51]=4;
indices[4][52]=9;
indices[4][53]=8;
indices[4][54]=7;
indices[4][55]=10;
indices[4][56]=13;
indices[4][57]=7;
indices[4][58]=13;
indices[4][59]=12;
indices[4][60]=17;
indices[4][61]=18;
indices[4][62]=20;
indices[4][63]=22;
indices[4][64]=23;
indices[4][65]=25;
indices[4][66]=19;
indices[4][67]=28;
indices[4][68]=17;
indices[4][69]=19;
indices[4][70]=17;
indices[4][71]=20;
indices[4][72]=24;
indices[4][73]=29;
indices[4][74]=22;
indices[4][75]=24;
indices[4][76]=22;
indices[4][77]=25;
indices[4][78]=3;
indices[4][79]=27;
indices[4][80]=4;
indices[4][81]=3;
indices[4][82]=4;
indices[4][83]=0;
indices[4][84]=30;
indices[4][85]=0;
indices[4][86]=4;
indices[4][87]=30;
indices[4][88]=4;
indices[4][89]=31;
