indicesNumber[3]=90;
indices[3]=new GLushort[90];
indices[3][0]=0;
indices[3][1]=1;
indices[3][2]=2;
indices[3][3]=3;
indices[3][4]=4;
indices[3][5]=5;
indices[3][6]=6;
indices[3][7]=7;
indices[3][8]=8;
indices[3][9]=9;
indices[3][10]=6;
indices[3][11]=8;
indices[3][12]=10;
indices[3][13]=11;
indices[3][14]=12;
indices[3][15]=10;
indices[3][16]=12;
indices[3][17]=13;
indices[3][18]=14;
indices[3][19]=10;
indices[3][20]=13;
indices[3][21]=14;
indices[3][22]=13;
indices[3][23]=15;
indices[3][24]=16;
indices[3][25]=14;
indices[3][26]=15;
indices[3][27]=16;
indices[3][28]=15;
indices[3][29]=17;
indices[3][30]=18;
indices[3][31]=16;
indices[3][32]=17;
indices[3][33]=19;
indices[3][34]=20;
indices[3][35]=21;
indices[3][36]=22;
indices[3][37]=23;
indices[3][38]=24;
indices[3][39]=2;
indices[3][40]=4;
indices[3][41]=0;
indices[3][42]=8;
indices[3][43]=11;
indices[3][44]=9;
indices[3][45]=18;
indices[3][46]=21;
indices[3][47]=20;
indices[3][48]=5;
indices[3][49]=4;
indices[3][50]=2;
indices[3][51]=5;
indices[3][52]=2;
indices[3][53]=25;
indices[3][54]=5;
indices[3][55]=26;
indices[3][56]=7;
indices[3][57]=5;
indices[3][58]=7;
indices[3][59]=3;
indices[3][60]=6;
indices[3][61]=27;
indices[3][62]=3;
indices[3][63]=6;
indices[3][64]=3;
indices[3][65]=7;
indices[3][66]=12;
indices[3][67]=11;
indices[3][68]=8;
indices[3][69]=12;
indices[3][70]=8;
indices[3][71]=28;
indices[3][72]=17;
indices[3][73]=29;
indices[3][74]=21;
indices[3][75]=17;
indices[3][76]=21;
indices[3][77]=18;
indices[3][78]=21;
indices[3][79]=30;
indices[3][80]=23;
indices[3][81]=21;
indices[3][82]=23;
indices[3][83]=19;
indices[3][84]=22;
indices[3][85]=31;
indices[3][86]=19;
indices[3][87]=22;
indices[3][88]=19;
indices[3][89]=23;
