indicesNumber[5]=90;
indices[5]=new GLushort[90];
indices[5][0]=0;
indices[5][1]=1;
indices[5][2]=2;
indices[5][3]=3;
indices[5][4]=4;
indices[5][5]=5;
indices[5][6]=6;
indices[5][7]=7;
indices[5][8]=8;
indices[5][9]=9;
indices[5][10]=6;
indices[5][11]=8;
indices[5][12]=10;
indices[5][13]=11;
indices[5][14]=12;
indices[5][15]=10;
indices[5][16]=12;
indices[5][17]=13;
indices[5][18]=14;
indices[5][19]=10;
indices[5][20]=13;
indices[5][21]=14;
indices[5][22]=13;
indices[5][23]=15;
indices[5][24]=16;
indices[5][25]=14;
indices[5][26]=15;
indices[5][27]=16;
indices[5][28]=15;
indices[5][29]=17;
indices[5][30]=18;
indices[5][31]=16;
indices[5][32]=17;
indices[5][33]=19;
indices[5][34]=20;
indices[5][35]=21;
indices[5][36]=22;
indices[5][37]=23;
indices[5][38]=24;
indices[5][39]=2;
indices[5][40]=4;
indices[5][41]=0;
indices[5][42]=8;
indices[5][43]=11;
indices[5][44]=9;
indices[5][45]=18;
indices[5][46]=21;
indices[5][47]=20;
indices[5][48]=5;
indices[5][49]=4;
indices[5][50]=2;
indices[5][51]=5;
indices[5][52]=2;
indices[5][53]=25;
indices[5][54]=5;
indices[5][55]=26;
indices[5][56]=7;
indices[5][57]=5;
indices[5][58]=7;
indices[5][59]=3;
indices[5][60]=6;
indices[5][61]=27;
indices[5][62]=3;
indices[5][63]=6;
indices[5][64]=3;
indices[5][65]=7;
indices[5][66]=12;
indices[5][67]=11;
indices[5][68]=8;
indices[5][69]=12;
indices[5][70]=8;
indices[5][71]=28;
indices[5][72]=17;
indices[5][73]=29;
indices[5][74]=21;
indices[5][75]=17;
indices[5][76]=21;
indices[5][77]=18;
indices[5][78]=21;
indices[5][79]=30;
indices[5][80]=23;
indices[5][81]=21;
indices[5][82]=23;
indices[5][83]=19;
indices[5][84]=22;
indices[5][85]=31;
indices[5][86]=19;
indices[5][87]=22;
indices[5][88]=19;
indices[5][89]=23;
