verticesNumber[20]=16;
vertices[20]=new GLfloat[16];
vertices[20][0]=0.100000;
vertices[20][1]=0.150000;
vertices[20][2]=1.0;
vertices[20][3]=1.0;
vertices[20][4]=-0.100000;
vertices[20][5]=0.150000;
vertices[20][6]=0.0;
vertices[20][7]=1.0;
vertices[20][8]=-0.100000;
vertices[20][9]=-0.150000;
vertices[20][10]=0.0;
vertices[20][11]=0.0;
vertices[20][12]=0.100000;
vertices[20][13]=-0.150000;
vertices[20][14]=1.0;
vertices[20][15]=0.0;
