verticesNumber[7]=16;
vertices[7]=new GLfloat[16];
vertices[7][0]=0.100000;
vertices[7][1]=0.150000;
vertices[7][2]=1.0;
vertices[7][3]=1.0;
vertices[7][4]=-0.100000;
vertices[7][5]=0.150000;
vertices[7][6]=0.0;
vertices[7][7]=1.0;
vertices[7][8]=-0.100000;
vertices[7][9]=-0.150000;
vertices[7][10]=0.0;
vertices[7][11]=0.0;
vertices[7][12]=0.100000;
vertices[7][13]=-0.150000;
vertices[7][14]=1.0;
vertices[7][15]=0.0;
