verticesNumber[21]=16;
vertices[21]=new GLfloat[16];
vertices[21][0]=0.100000;
vertices[21][1]=0.150000;
vertices[21][2]=1.0;
vertices[21][3]=1.0;
vertices[21][4]=-0.100000;
vertices[21][5]=0.150000;
vertices[21][6]=0.0;
vertices[21][7]=1.0;
vertices[21][8]=-0.100000;
vertices[21][9]=-0.150000;
vertices[21][10]=0.0;
vertices[21][11]=0.0;
vertices[21][12]=0.100000;
vertices[21][13]=-0.150000;
vertices[21][14]=1.0;
vertices[21][15]=0.0;
