verticesNumber[19]=16;
vertices[19]=new GLfloat[16];
vertices[19][0]=0.100000;
vertices[19][1]=0.150000;
vertices[19][2]=1.0;
vertices[19][3]=1.0;
vertices[19][4]=-0.100000;
vertices[19][5]=0.150000;
vertices[19][6]=0.0;
vertices[19][7]=1.0;
vertices[19][8]=-0.100000;
vertices[19][9]=-0.150000;
vertices[19][10]=0.0;
vertices[19][11]=0.0;
vertices[19][12]=0.100000;
vertices[19][13]=-0.150000;
vertices[19][14]=1.0;
vertices[19][15]=0.0;
