verticesNumber[12]=16;
vertices[12]=new GLfloat[16];
vertices[12][0]=0.100000;
vertices[12][1]=0.150000;
vertices[12][2]=1.0;
vertices[12][3]=1.0;
vertices[12][4]=-0.100000;
vertices[12][5]=0.150000;
vertices[12][6]=0.0;
vertices[12][7]=1.0;
vertices[12][8]=-0.100000;
vertices[12][9]=-0.150000;
vertices[12][10]=0.0;
vertices[12][11]=0.0;
vertices[12][12]=0.100000;
vertices[12][13]=-0.150000;
vertices[12][14]=1.0;
vertices[12][15]=0.0;
