verticesNumber[15]=16;
vertices[15]=new GLfloat[16];
vertices[15][0]=0.100000;
vertices[15][1]=0.150000;
vertices[15][2]=1.0;
vertices[15][3]=1.0;
vertices[15][4]=-0.100000;
vertices[15][5]=0.150000;
vertices[15][6]=0.0;
vertices[15][7]=1.0;
vertices[15][8]=-0.100000;
vertices[15][9]=-0.150000;
vertices[15][10]=0.0;
vertices[15][11]=0.0;
vertices[15][12]=0.100000;
vertices[15][13]=-0.150000;
vertices[15][14]=1.0;
vertices[15][15]=0.0;
