verticesNumber[8]=16;
vertices[8]=new GLfloat[16];
vertices[8][0]=0.100000;
vertices[8][1]=0.150000;
vertices[8][2]=1.0;
vertices[8][3]=1.0;
vertices[8][4]=-0.100000;
vertices[8][5]=0.150000;
vertices[8][6]=0.0;
vertices[8][7]=1.0;
vertices[8][8]=-0.100000;
vertices[8][9]=-0.150000;
vertices[8][10]=0.0;
vertices[8][11]=0.0;
vertices[8][12]=0.100000;
vertices[8][13]=-0.150000;
vertices[8][14]=1.0;
vertices[8][15]=0.0;
