verticesNumber[3]=128;
vertices[3]=new GLfloat[128];
vertices[3][0]=0.039018;
vertices[3][1]=0.196157;
vertices[3][2]=0.980785;
vertices[3][3]=0.645845;
vertices[3][4]=0.000000;
vertices[3][5]=0.200000;
vertices[3][6]=1.000000;
vertices[3][7]=0.549246;
vertices[3][8]=-0.039018;
vertices[3][9]=0.196157;
vertices[3][10]=1.000000;
vertices[3][11]=0.450755;
vertices[3][12]=0.111114;
vertices[3][13]=0.166294;
vertices[3][14]=0.888375;
vertices[3][15]=0.818731;
vertices[3][16]=0.076537;
vertices[3][17]=0.184776;
vertices[3][18]=0.943094;
vertices[3][19]=0.736839;
vertices[3][20]=-0.111114;
vertices[3][21]=0.166294;
vertices[3][22]=0.943094;
vertices[3][23]=0.263162;
vertices[3][24]=0.166294;
vertices[3][25]=0.111114;
vertices[3][26]=0.736839;
vertices[3][27]=0.943094;
vertices[3][28]=-0.166294;
vertices[3][29]=0.111114;
vertices[3][30]=0.818732;
vertices[3][31]=0.111625;
vertices[3][32]=-0.184776;
vertices[3][33]=0.076537;
vertices[3][34]=0.736839;
vertices[3][35]=0.056906;
vertices[3][36]=0.184776;
vertices[3][37]=0.076537;
vertices[3][38]=0.645845;
vertices[3][39]=0.980785;
vertices[3][40]=0.200000;
vertices[3][41]=0.000000;
vertices[3][42]=0.450754;
vertices[3][43]=1.000000;
vertices[3][44]=0.196157;
vertices[3][45]=0.039018;
vertices[3][46]=0.549246;
vertices[3][47]=1.000000;
vertices[3][48]=-0.200000;
vertices[3][49]=0.000000;
vertices[3][50]=0.549246;
vertices[3][51]=0.000000;
vertices[3][52]=-0.196157;
vertices[3][53]=-0.039018;
vertices[3][54]=0.450755;
vertices[3][55]=0.000000;
vertices[3][56]=0.196157;
vertices[3][57]=-0.039018;
vertices[3][58]=0.354155;
vertices[3][59]=0.980785;
vertices[3][60]=-0.184776;
vertices[3][61]=-0.076537;
vertices[3][62]=0.354156;
vertices[3][63]=0.019215;
vertices[3][64]=0.184776;
vertices[3][65]=-0.076537;
vertices[3][66]=0.263161;
vertices[3][67]=0.943094;
vertices[3][68]=-0.166294;
vertices[3][69]=-0.111114;
vertices[3][70]=0.263161;
vertices[3][71]=0.056906;
vertices[3][72]=0.166294;
vertices[3][73]=-0.111114;
vertices[3][74]=0.181269;
vertices[3][75]=0.888375;
vertices[3][76]=0.111114;
vertices[3][77]=-0.166294;
vertices[3][78]=0.056906;
vertices[3][79]=0.736839;
vertices[3][80]=0.141421;
vertices[3][81]=-0.141421;
vertices[3][82]=0.111625;
vertices[3][83]=0.818732;
vertices[3][84]=-0.111114;
vertices[3][85]=-0.166294;
vertices[3][86]=0.111625;
vertices[3][87]=0.181268;
vertices[3][88]=0.039018;
vertices[3][89]=-0.196157;
vertices[3][90]=0.000000;
vertices[3][91]=0.549246;
vertices[3][92]=-0.039018;
vertices[3][93]=-0.196157;
vertices[3][94]=0.019215;
vertices[3][95]=0.354155;
vertices[3][96]=-0.000000;
vertices[3][97]=-0.200000;
vertices[3][98]=0.000000;
vertices[3][99]=0.450754;
vertices[3][100]=-0.076536;
vertices[3][101]=0.184776;
vertices[3][102]=0.980785;
vertices[3][103]=0.354156;
vertices[3][104]=-0.141421;
vertices[3][105]=0.141422;
vertices[3][106]=0.888376;
vertices[3][107]=0.181269;
vertices[3][108]=0.141421;
vertices[3][109]=0.141421;
vertices[3][110]=0.818731;
vertices[3][111]=0.888375;
vertices[3][112]=-0.196157;
vertices[3][113]=0.039018;
vertices[3][114]=0.645845;
vertices[3][115]=0.019215;
vertices[3][116]=-0.141421;
vertices[3][117]=-0.141421;
vertices[3][118]=0.181269;
vertices[3][119]=0.111624;
vertices[3][120]=-0.076537;
vertices[3][121]=-0.184776;
vertices[3][122]=0.056906;
vertices[3][123]=0.263161;
vertices[3][124]=0.076537;
vertices[3][125]=-0.184776;
vertices[3][126]=0.019215;
vertices[3][127]=0.645845;
