verticesNumber[9]=16;
vertices[9]=new GLfloat[16];
vertices[9][0]=0.100000;
vertices[9][1]=0.150000;
vertices[9][2]=1.0;
vertices[9][3]=1.0;
vertices[9][4]=-0.100000;
vertices[9][5]=0.150000;
vertices[9][6]=0.0;
vertices[9][7]=1.0;
vertices[9][8]=-0.100000;
vertices[9][9]=-0.150000;
vertices[9][10]=0.0;
vertices[9][11]=0.0;
vertices[9][12]=0.100000;
vertices[9][13]=-0.150000;
vertices[9][14]=1.0;
vertices[9][15]=0.0;
