verticesNumber[23]=128;
vertices[23]=new GLfloat[128];
vertices[23][0]=0.009755;
vertices[23][1]=0.049039;
vertices[23][2]=0.980785;
vertices[23][3]=0.645845;
vertices[23][4]=0.000000;
vertices[23][5]=0.050000;
vertices[23][6]=1.000000;
vertices[23][7]=0.549246;
vertices[23][8]=-0.009754;
vertices[23][9]=0.049039;
vertices[23][10]=1.000000;
vertices[23][11]=0.450755;
vertices[23][12]=0.027779;
vertices[23][13]=0.041573;
vertices[23][14]=0.888375;
vertices[23][15]=0.818731;
vertices[23][16]=0.019134;
vertices[23][17]=0.046194;
vertices[23][18]=0.943094;
vertices[23][19]=0.736839;
vertices[23][20]=-0.027778;
vertices[23][21]=0.041574;
vertices[23][22]=0.943094;
vertices[23][23]=0.263162;
vertices[23][24]=0.041573;
vertices[23][25]=0.027779;
vertices[23][26]=0.736839;
vertices[23][27]=0.943094;
vertices[23][28]=-0.041573;
vertices[23][29]=0.027779;
vertices[23][30]=0.818732;
vertices[23][31]=0.111625;
vertices[23][32]=-0.046194;
vertices[23][33]=0.019134;
vertices[23][34]=0.736839;
vertices[23][35]=0.056906;
vertices[23][36]=0.046194;
vertices[23][37]=0.019134;
vertices[23][38]=0.645845;
vertices[23][39]=0.980785;
vertices[23][40]=0.050000;
vertices[23][41]=0.000000;
vertices[23][42]=0.450754;
vertices[23][43]=1.000000;
vertices[23][44]=0.049039;
vertices[23][45]=0.009755;
vertices[23][46]=0.549246;
vertices[23][47]=1.000000;
vertices[23][48]=-0.050000;
vertices[23][49]=0.000000;
vertices[23][50]=0.549246;
vertices[23][51]=0.000000;
vertices[23][52]=-0.049039;
vertices[23][53]=-0.009754;
vertices[23][54]=0.450755;
vertices[23][55]=0.000000;
vertices[23][56]=0.049039;
vertices[23][57]=-0.009755;
vertices[23][58]=0.354155;
vertices[23][59]=0.980785;
vertices[23][60]=-0.046194;
vertices[23][61]=-0.019134;
vertices[23][62]=0.354156;
vertices[23][63]=0.019215;
vertices[23][64]=0.046194;
vertices[23][65]=-0.019134;
vertices[23][66]=0.263161;
vertices[23][67]=0.943094;
vertices[23][68]=-0.041574;
vertices[23][69]=-0.027778;
vertices[23][70]=0.263161;
vertices[23][71]=0.056906;
vertices[23][72]=0.041573;
vertices[23][73]=-0.027779;
vertices[23][74]=0.181269;
vertices[23][75]=0.888375;
vertices[23][76]=0.027779;
vertices[23][77]=-0.041573;
vertices[23][78]=0.056906;
vertices[23][79]=0.736839;
vertices[23][80]=0.035355;
vertices[23][81]=-0.035355;
vertices[23][82]=0.111625;
vertices[23][83]=0.818732;
vertices[23][84]=-0.027779;
vertices[23][85]=-0.041573;
vertices[23][86]=0.111625;
vertices[23][87]=0.181268;
vertices[23][88]=0.009755;
vertices[23][89]=-0.049039;
vertices[23][90]=0.000000;
vertices[23][91]=0.549246;
vertices[23][92]=-0.009755;
vertices[23][93]=-0.049039;
vertices[23][94]=0.019215;
vertices[23][95]=0.354155;
vertices[23][96]=-0.000000;
vertices[23][97]=-0.050000;
vertices[23][98]=0.000000;
vertices[23][99]=0.450754;
vertices[23][100]=-0.019134;
vertices[23][101]=0.046194;
vertices[23][102]=0.980785;
vertices[23][103]=0.354156;
vertices[23][104]=-0.035355;
vertices[23][105]=0.035355;
vertices[23][106]=0.888376;
vertices[23][107]=0.181269;
vertices[23][108]=0.035355;
vertices[23][109]=0.035355;
vertices[23][110]=0.818731;
vertices[23][111]=0.888375;
vertices[23][112]=-0.049039;
vertices[23][113]=0.009755;
vertices[23][114]=0.645845;
vertices[23][115]=0.019215;
vertices[23][116]=-0.035355;
vertices[23][117]=-0.035355;
vertices[23][118]=0.181269;
vertices[23][119]=0.111624;
vertices[23][120]=-0.019134;
vertices[23][121]=-0.046194;
vertices[23][122]=0.056906;
vertices[23][123]=0.263161;
vertices[23][124]=0.019134;
vertices[23][125]=-0.046194;
vertices[23][126]=0.019215;
vertices[23][127]=0.645845;
