verticesNumber[6]=16;
vertices[6]=new GLfloat[16];
vertices[6][0]=0.100000;
vertices[6][1]=0.150000;
vertices[6][2]=0.0;
vertices[6][3]=0.0;
vertices[6][4]=-0.100000;
vertices[6][5]=0.150000;
vertices[6][6]=0.0;
vertices[6][7]=0.0;
vertices[6][8]=-0.100000;
vertices[6][9]=-0.150000;
vertices[6][10]=0.0;
vertices[6][11]=0.0;
vertices[6][12]=0.100000;
vertices[6][13]=-0.150000;
vertices[6][14]=0.0;
vertices[6][15]=0.0;
