verticesNumber[22]=128;
vertices[22]=new GLfloat[128];
vertices[22][0]=0.009755;
vertices[22][1]=0.049039;
vertices[22][2]=0.980785;
vertices[22][3]=0.645845;
vertices[22][4]=0.000000;
vertices[22][5]=0.050000;
vertices[22][6]=1.000000;
vertices[22][7]=0.549246;
vertices[22][8]=-0.009754;
vertices[22][9]=0.049039;
vertices[22][10]=1.000000;
vertices[22][11]=0.450755;
vertices[22][12]=0.027779;
vertices[22][13]=0.041573;
vertices[22][14]=0.888375;
vertices[22][15]=0.818731;
vertices[22][16]=0.019134;
vertices[22][17]=0.046194;
vertices[22][18]=0.943094;
vertices[22][19]=0.736839;
vertices[22][20]=-0.027778;
vertices[22][21]=0.041574;
vertices[22][22]=0.943094;
vertices[22][23]=0.263162;
vertices[22][24]=0.041573;
vertices[22][25]=0.027779;
vertices[22][26]=0.736839;
vertices[22][27]=0.943094;
vertices[22][28]=-0.041573;
vertices[22][29]=0.027779;
vertices[22][30]=0.818732;
vertices[22][31]=0.111625;
vertices[22][32]=-0.046194;
vertices[22][33]=0.019134;
vertices[22][34]=0.736839;
vertices[22][35]=0.056906;
vertices[22][36]=0.046194;
vertices[22][37]=0.019134;
vertices[22][38]=0.645845;
vertices[22][39]=0.980785;
vertices[22][40]=0.050000;
vertices[22][41]=0.000000;
vertices[22][42]=0.450754;
vertices[22][43]=1.000000;
vertices[22][44]=0.049039;
vertices[22][45]=0.009755;
vertices[22][46]=0.549246;
vertices[22][47]=1.000000;
vertices[22][48]=-0.050000;
vertices[22][49]=0.000000;
vertices[22][50]=0.549246;
vertices[22][51]=0.000000;
vertices[22][52]=-0.049039;
vertices[22][53]=-0.009754;
vertices[22][54]=0.450755;
vertices[22][55]=0.000000;
vertices[22][56]=0.049039;
vertices[22][57]=-0.009755;
vertices[22][58]=0.354155;
vertices[22][59]=0.980785;
vertices[22][60]=-0.046194;
vertices[22][61]=-0.019134;
vertices[22][62]=0.354156;
vertices[22][63]=0.019215;
vertices[22][64]=0.046194;
vertices[22][65]=-0.019134;
vertices[22][66]=0.263161;
vertices[22][67]=0.943094;
vertices[22][68]=-0.041574;
vertices[22][69]=-0.027778;
vertices[22][70]=0.263161;
vertices[22][71]=0.056906;
vertices[22][72]=0.041573;
vertices[22][73]=-0.027779;
vertices[22][74]=0.181269;
vertices[22][75]=0.888375;
vertices[22][76]=0.027779;
vertices[22][77]=-0.041573;
vertices[22][78]=0.056906;
vertices[22][79]=0.736839;
vertices[22][80]=0.035355;
vertices[22][81]=-0.035355;
vertices[22][82]=0.111625;
vertices[22][83]=0.818732;
vertices[22][84]=-0.027779;
vertices[22][85]=-0.041573;
vertices[22][86]=0.111625;
vertices[22][87]=0.181268;
vertices[22][88]=0.009755;
vertices[22][89]=-0.049039;
vertices[22][90]=0.000000;
vertices[22][91]=0.549246;
vertices[22][92]=-0.009755;
vertices[22][93]=-0.049039;
vertices[22][94]=0.019215;
vertices[22][95]=0.354155;
vertices[22][96]=-0.000000;
vertices[22][97]=-0.050000;
vertices[22][98]=0.000000;
vertices[22][99]=0.450754;
vertices[22][100]=-0.019134;
vertices[22][101]=0.046194;
vertices[22][102]=0.980785;
vertices[22][103]=0.354156;
vertices[22][104]=-0.035355;
vertices[22][105]=0.035355;
vertices[22][106]=0.888376;
vertices[22][107]=0.181269;
vertices[22][108]=0.035355;
vertices[22][109]=0.035355;
vertices[22][110]=0.818731;
vertices[22][111]=0.888375;
vertices[22][112]=-0.049039;
vertices[22][113]=0.009755;
vertices[22][114]=0.645845;
vertices[22][115]=0.019215;
vertices[22][116]=-0.035355;
vertices[22][117]=-0.035355;
vertices[22][118]=0.181269;
vertices[22][119]=0.111624;
vertices[22][120]=-0.019134;
vertices[22][121]=-0.046194;
vertices[22][122]=0.056906;
vertices[22][123]=0.263161;
vertices[22][124]=0.019134;
vertices[22][125]=-0.046194;
vertices[22][126]=0.019215;
vertices[22][127]=0.645845;
