verticesNumber[2]=16;
vertices[2]=new GLfloat[16];
vertices[2][0]=0.100000;
vertices[2][1]=0.150000;
vertices[2][2]=0.0;
vertices[2][3]=0.0;
vertices[2][4]=-0.100000;
vertices[2][5]=0.150000;
vertices[2][6]=0.0;
vertices[2][7]=0.0;
vertices[2][8]=-0.100000;
vertices[2][9]=-0.150000;
vertices[2][10]=0.0;
vertices[2][11]=0.0;
vertices[2][12]=0.100000;
vertices[2][13]=-0.150000;
vertices[2][14]=0.0;
vertices[2][15]=0.0;
