verticesNumber[17]=16;
vertices[17]=new GLfloat[16];
vertices[17][0]=0.100000;
vertices[17][1]=0.150000;
vertices[17][2]=1.0;
vertices[17][3]=1.0;
vertices[17][4]=-0.100000;
vertices[17][5]=0.150000;
vertices[17][6]=0.0;
vertices[17][7]=1.0;
vertices[17][8]=-0.100000;
vertices[17][9]=-0.150000;
vertices[17][10]=0.0;
vertices[17][11]=0.0;
vertices[17][12]=0.100000;
vertices[17][13]=-0.150000;
vertices[17][14]=1.0;
vertices[17][15]=0.0;
