verticesNumber[10]=16;
vertices[10]=new GLfloat[16];
vertices[10][0]=0.100000;
vertices[10][1]=0.150000;
vertices[10][2]=1.0;
vertices[10][3]=1.0;
vertices[10][4]=-0.100000;
vertices[10][5]=0.150000;
vertices[10][6]=0.0;
vertices[10][7]=1.0;
vertices[10][8]=-0.100000;
vertices[10][9]=-0.150000;
vertices[10][10]=0.0;
vertices[10][11]=0.0;
vertices[10][12]=0.100000;
vertices[10][13]=-0.150000;
vertices[10][14]=1.0;
vertices[10][15]=0.0;
