verticesNumber[16]=16;
vertices[16]=new GLfloat[16];
vertices[16][0]=0.100000;
vertices[16][1]=0.150000;
vertices[16][2]=1.0;
vertices[16][3]=1.0;
vertices[16][4]=-0.100000;
vertices[16][5]=0.150000;
vertices[16][6]=0.0;
vertices[16][7]=1.0;
vertices[16][8]=-0.100000;
vertices[16][9]=-0.150000;
vertices[16][10]=0.0;
vertices[16][11]=0.0;
vertices[16][12]=0.100000;
vertices[16][13]=-0.150000;
vertices[16][14]=1.0;
vertices[16][15]=0.0;
